================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        5040   128     1     1             317.09              2.693e-01
WR11C2R4        5040   128     1     1             317.09              2.693e-01

WR11C2R4        5040   128     2     2              97.94              8.719e-01



WR11C2R4        5040   128     4     4              38.42              2.222e+00
